on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Autoformatting
      id: format
      uses: bwvdnbro/skirt-format@master
      with:
        private_key: ${{ secrets.PRIVATE_DEPLOY_KEY }}
        github_ref: master
        github_origin: git@github.com:bwvdnbro/skirt-format-test.git
      env:
        deploy_key: ${{ secrets.PRIVATE_DEPLOY_KEY }}
    - name: Autocommit
      run: |
        git config --global user.name 'skirt-format'
        git config --global user.email 'autoformat@skirt.format'
        git commit -am "Autoformat"
        git push
